spring.datasource.url=jdbc:postgresql://c8m0261h0c7idk.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddnd8j0mvao0d
spring.datasource.username=ufs8qjp5u02isu
spring.datasource.password=p17c0a9e97b036c6f8aac483deaab146bda53698fb0d0286a18b4a4acb04a56d7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update